===========================================================================
Archive Maintainer : (special instructions if any)
Update to : rectilinia.wad, rectilinia.txt
Advanced engine needed : GZDoom
Primary purpose : Single player
===========================================================================
Title : Rectilinia
Filename : rectilinia.wad
Release date : 26/04/2021
Author : smeghammer
Email Address : smeghammer@live.com
Other Files By Author : hellbreach.wad, belials_ruin.wad, crushdepth.wad, tubeworm.wad, fuescher.wad, anitsotw.pk3, cardinalsin.pk3
Misc. Author Info : Old git biker

Description : a mini wad inspired by Minecraft. It's all square...

Additional Credits to : 
===========================================================================
* What is included *

New levels : 3
Sounds : No
Music : No
Graphics : no
Dehacked/BEX Patch : No
Demos : No
Other : No
Other files required : Doom2.wad
* Play Information *

Game : DOOM2
Map # : MAP15, 16, 17
Single Player : Designed for
Cooperative 2-4 Player : No
Deathmatch 2-4 Player : No
Other game styles : None
Difficulty Settings : Implemented, prbbably not very well.
* Construction *

Base : New from scratch
Build Time : 6 weeks?
Editor(s) used : Eureka, Slade3, UDB (a bit)
Known Bugs : Beautiful Doom fails to recognise scripting for key/door logic. Is fine with Brutal Doom and plain GZDoom.
May Not Run With : Anything that does not support 3D floors and other zdoom features.
Tested With : GZDoom (Ubuntu 18,  Windows 10)

* Copyright / Permissions *

Authors (MAY) use the contents of this file as a base for
modification or reuse. Permissions have been obtained from original 
authors for any of their resources modified or included in this file.


You MAY distribute this file, provided you include this text file, with
no modifications. You may distribute this file in any electronic
format (BBS, Diskette, CD, etc.) as long as you include this file 
intact. I have received permission from the original authors of any
modified or included content in this file to allow further distribution.
* Where to get the file that this text file describes *

The Usual:
Web sites: https://github.com/smeghammer/rectilinia/blob/main/rectilinia.wad?raw=true
FTP sites:
